<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHl-VT-4OD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Ezi-ys-6rn">
            <objects>
                <viewController id="X7C-37-QD8" customClass="MapViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdA-Li-e7I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7d8-jX-IFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="LCP-CM-xGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jy-5V-JfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="386"/>
        </scene>
        <!--User-->
        <scene sceneID="VJD-CL-UMA">
            <objects>
                <viewController id="kqZ-28-ZVX" customClass="UserViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7I-rF-Bcw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-6L-TkI">
                                <rect key="frame" x="121.66666666666669" y="114.99999999999999" width="150" height="146.66666666666669"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ebf-7A-UZg"/>
                                    <constraint firstAttribute="width" constant="150" id="mbs-98-w4g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Ji Yong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-mL-jNe">
                                <rect key="frame" x="0.0" y="268" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wlqkr1010@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-wD-2lq">
                                <rect key="frame" x="0.0" y="295" width="393" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-Bf-zha">
                                <rect key="frame" x="0.0" y="321" width="393" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="61" id="RSY-uQ-b0B" customClass="UserTableViewCell" customModule="FlowerGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSY-uQ-b0B" id="8Hm-ae-V8b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-dC-zyr">
                                                    <rect key="frame" x="62.000000000000007" y="23" width="68.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-4x-0cA">
                                                    <rect key="frame" x="12" y="12.333333333333332" width="40" height="39.333333333333343"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dhW-RX-2Iu"/>
                                                        <constraint firstAttribute="height" constant="40" id="f0W-hE-6xL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-0K-pG7">
                                                    <rect key="frame" x="363" y="13" width="20" height="35.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fpS-jC-acm"/>
                                                        <constraint firstAttribute="height" constant="20" id="jA8-vO-BMo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZM-4x-0cA" firstAttribute="leading" secondItem="8Hm-ae-V8b" secondAttribute="leading" constant="12" id="7yc-i6-LIh"/>
                                                <constraint firstItem="kW2-dC-zyr" firstAttribute="leading" secondItem="KZM-4x-0cA" secondAttribute="trailing" constant="10" id="Fd8-xk-YVI"/>
                                                <constraint firstItem="kW2-dC-zyr" firstAttribute="top" secondItem="8Hm-ae-V8b" secondAttribute="topMargin" constant="12" id="UAh-LI-RJk"/>
                                                <constraint firstAttribute="trailing" secondItem="ToA-0K-pG7" secondAttribute="trailing" constant="10" id="XEc-wa-ysk"/>
                                                <constraint firstItem="ToA-0K-pG7" firstAttribute="centerY" secondItem="8Hm-ae-V8b" secondAttribute="centerY" id="p5z-mA-VEA"/>
                                                <constraint firstItem="KZM-4x-0cA" firstAttribute="top" secondItem="8Hm-ae-V8b" secondAttribute="top" constant="12" id="uCc-Lh-kpf"/>
                                                <constraint firstItem="ToA-0K-pG7" firstAttribute="top" secondItem="8Hm-ae-V8b" secondAttribute="top" constant="10" id="wo2-Vk-52p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellImageView" destination="KZM-4x-0cA" id="z1h-Ev-i6X"/>
                                            <outlet property="titleLabel" destination="kW2-dC-zyr" id="j9b-K2-ysg"/>
                                            <segue destination="jW8-Jc-4Xw" kind="show" identifier="UserSegue" id="bvW-5u-ds0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-z6-6Jn">
                                <rect key="frame" x="160" y="734" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUi-Ec-0zC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUi-Ec-0zC" firstAttribute="trailing" secondItem="S5C-Bf-zha" secondAttribute="trailing" id="0kl-wg-qYO"/>
                            <constraint firstItem="S5C-Bf-zha" firstAttribute="leading" secondItem="EUi-Ec-0zC" secondAttribute="leading" id="8gR-q2-1Uh"/>
                            <constraint firstItem="CHI-wD-2lq" firstAttribute="top" secondItem="kyC-mL-jNe" secondAttribute="bottom" constant="3" id="9lR-JT-Br7"/>
                            <constraint firstItem="kyC-mL-jNe" firstAttribute="top" secondItem="Sxl-6L-TkI" secondAttribute="bottom" constant="5" id="Kx6-eq-i5X"/>
                            <constraint firstItem="kyC-mL-jNe" firstAttribute="leading" secondItem="EUi-Ec-0zC" secondAttribute="leading" id="Pbt-Nx-ZzS"/>
                            <constraint firstItem="Sxl-6L-TkI" firstAttribute="centerX" secondItem="c7I-rF-Bcw" secondAttribute="centerX" id="Yur-Hx-qGM"/>
                            <constraint firstItem="EUi-Ec-0zC" firstAttribute="trailing" secondItem="CHI-wD-2lq" secondAttribute="trailing" id="bGV-8P-G3P"/>
                            <constraint firstItem="eer-z6-6Jn" firstAttribute="leading" secondItem="EUi-Ec-0zC" secondAttribute="leading" constant="160" id="byI-JB-8R5"/>
                            <constraint firstItem="EUi-Ec-0zC" firstAttribute="trailing" secondItem="eer-z6-6Jn" secondAttribute="trailing" constant="160" id="dbx-nW-2A9"/>
                            <constraint firstItem="CHI-wD-2lq" firstAttribute="leading" secondItem="EUi-Ec-0zC" secondAttribute="leading" id="eju-Jg-4HM"/>
                            <constraint firstItem="EUi-Ec-0zC" firstAttribute="trailing" secondItem="kyC-mL-jNe" secondAttribute="trailing" id="gNo-y8-6o6"/>
                            <constraint firstItem="eer-z6-6Jn" firstAttribute="top" secondItem="S5C-Bf-zha" secondAttribute="bottom" id="rzo-8Z-IRb"/>
                            <constraint firstItem="S5C-Bf-zha" firstAttribute="top" secondItem="CHI-wD-2lq" secondAttribute="bottom" constant="10" id="tKr-CM-Hj3"/>
                            <constraint firstItem="EUi-Ec-0zC" firstAttribute="bottom" secondItem="eer-z6-6Jn" secondAttribute="bottom" constant="5" id="tP4-lH-9qr"/>
                            <constraint firstItem="Sxl-6L-TkI" firstAttribute="top" secondItem="EUi-Ec-0zC" secondAttribute="top" constant="10" id="wOE-iK-9Z1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" selectedImage="person.fill" id="LlX-7H-4gg"/>
                    <connections>
                        <outlet property="emailLabel" destination="CHI-wD-2lq" id="gsM-wr-uDQ"/>
                        <outlet property="nameLabel" destination="kyC-mL-jNe" id="J2c-fM-kfb"/>
                        <outlet property="profileImageView" destination="Sxl-6L-TkI" id="fWe-Pn-KFn"/>
                        <outlet property="tableView" destination="S5C-Bf-zha" id="eVM-d7-Va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTd-wa-NS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="1056.3380281690143"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="LDM-Ze-k25">
            <objects>
                <viewController id="jW8-Jc-4Xw" customClass="UserDetailViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW1-hw-rmZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-jR-7PG">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zW1-7y-UYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wa6-jR-7PG" firstAttribute="centerX" secondItem="PW1-hw-rmZ" secondAttribute="centerX" id="1xo-Ou-WoZ"/>
                            <constraint firstItem="Wa6-jR-7PG" firstAttribute="centerY" secondItem="PW1-hw-rmZ" secondAttribute="centerY" id="OWG-OU-7Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ee-5u-SOd"/>
                    <connections>
                        <outlet property="testLabel" destination="Wa6-jR-7PG" id="CYE-HN-085"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-SI-Xbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1056"/>
        </scene>
        <!--Home-->
        <scene sceneID="63h-Vi-BKR">
            <objects>
                <viewController id="LC0-5w-Qju" customClass="HomeViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y44-zx-eJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-cG-VVi">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-k3-vei">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2049"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowerGarden_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-mx-oa6">
                                                <rect key="frame" x="140.66666666666666" y="0.0" width="112" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="1YN-Q6-WrB"/>
                                                    <constraint firstAttribute="height" constant="62" id="tx6-Hm-ow3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO 님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-a5-HhT">
                                                <rect key="frame" x="12" y="72" width="369" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-2O-CWh">
                                                <rect key="frame" x="12" y="103" width="369" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="gti-rJ-U5E"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sY-rg-SPG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="U3N-SV-ayy" customClass="HomeBannerCollectionViewCell" customModule="FlowerGarden" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3.6666666666666665" width="431" height="287"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tka-Yb-PUR">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="287"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-hF-d4B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="431" height="287"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BVt-hF-d4B" firstAttribute="leading" secondItem="Tka-Yb-PUR" secondAttribute="leading" id="5Rh-4x-QLx"/>
                                                                <constraint firstItem="BVt-hF-d4B" firstAttribute="top" secondItem="Tka-Yb-PUR" secondAttribute="top" id="OB0-Tl-fhn"/>
                                                                <constraint firstAttribute="bottom" secondItem="BVt-hF-d4B" secondAttribute="bottom" id="Rmw-5R-SeX"/>
                                                                <constraint firstAttribute="trailing" secondItem="BVt-hF-d4B" secondAttribute="trailing" id="cXq-p0-3QU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="BVt-hF-d4B" id="VMP-H7-l6l"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃집 리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-fc-CBF">
                                                <rect key="frame" x="12" y="393" width="369" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-d1-Yyg">
                                                <rect key="frame" x="0.0" y="423.33333333333337" width="393" height="1074.6666666666665"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1074.6700000000001" id="SUe-VU-tfJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListTableViewCell" rowHeight="98" id="8f3-ku-eIg" customClass="StoreListTableViewCell" customModule="FlowerGarden" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f3-ku-eIg" id="JwA-Rc-btq">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Xk-5To">
                                                                    <rect key="frame" x="12" y="6" width="60" height="58.666666666666671"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="CXn-Oa-7nF"/>
                                                                        <constraint firstAttribute="width" constant="60" id="cLa-XM-VSz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지용이의 꽃집 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-vj-Lrg">
                                                                    <rect key="frame" x="92" y="11.999999999999998" width="96.333333333333314" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-Wg-XUN">
                                                                    <rect key="frame" x="309.66666666666669" y="11.999999999999998" width="71.333333333333314" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-2e-Dro">
                                                                    <rect key="frame" x="330.66666666666669" y="48" width="29.666666666666686" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 동대문구 장안1동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-dn-03I">
                                                                    <rect key="frame" x="92" y="49" width="148" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zcR-vj-Lrg" firstAttribute="leading" secondItem="wKb-Xk-5To" secondAttribute="trailing" constant="20" id="13A-Me-Qf5"/>
                                                                <constraint firstItem="Fjf-dn-03I" firstAttribute="leading" secondItem="wKb-Xk-5To" secondAttribute="trailing" constant="20" id="3ZY-rj-GTd"/>
                                                                <constraint firstItem="wKb-Xk-5To" firstAttribute="top" secondItem="JwA-Rc-btq" secondAttribute="top" constant="5" id="3eL-OJ-2uK"/>
                                                                <constraint firstItem="Z8N-Wg-XUN" firstAttribute="bottom" secondItem="zcR-vj-Lrg" secondAttribute="bottom" id="Ey4-AK-4Pv"/>
                                                                <constraint firstItem="MQ5-2e-Dro" firstAttribute="centerX" secondItem="Z8N-Wg-XUN" secondAttribute="centerX" id="JPe-n7-15z"/>
                                                                <constraint firstItem="MQ5-2e-Dro" firstAttribute="bottom" secondItem="Fjf-dn-03I" secondAttribute="bottom" id="RvF-i5-3TK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z8N-Wg-XUN" secondAttribute="trailing" constant="12" id="Wsh-9I-vER"/>
                                                                <constraint firstItem="wKb-Xk-5To" firstAttribute="leading" secondItem="JwA-Rc-btq" secondAttribute="leading" constant="12" id="XrG-lL-njI"/>
                                                                <constraint firstItem="zcR-vj-Lrg" firstAttribute="top" secondItem="JwA-Rc-btq" secondAttribute="top" constant="12" id="cNT-82-Na7"/>
                                                                <constraint firstItem="Fjf-dn-03I" firstAttribute="bottom" secondItem="wKb-Xk-5To" secondAttribute="bottom" id="n8D-bq-QsS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="Fjf-dn-03I" id="V9T-UQ-rBX"/>
                                                            <outlet property="likeCountLabel" destination="MQ5-2e-Dro" id="zcr-XC-9Bp"/>
                                                            <outlet property="likeLabel" destination="Z8N-Wg-XUN" id="t1g-Vx-fW7"/>
                                                            <outlet property="storeImageView" destination="wKb-Xk-5To" id="v11-8w-18G"/>
                                                            <outlet property="titleLabel" destination="zcR-vj-Lrg" id="j7m-W4-KYU"/>
                                                            <segue destination="XnM-nX-3ed" kind="show" id="7Ui-vY-nby"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qxn-mx-oa6" firstAttribute="top" secondItem="6fH-k3-vei" secondAttribute="top" id="5nt-hW-a02"/>
                                            <constraint firstItem="jG2-d1-Yyg" firstAttribute="top" secondItem="EkO-fc-CBF" secondAttribute="bottom" constant="10" id="7HF-CW-eGc"/>
                                            <constraint firstItem="EkO-fc-CBF" firstAttribute="leading" secondItem="6fH-k3-vei" secondAttribute="leading" constant="12" id="8Ul-ch-zDj"/>
                                            <constraint firstItem="EkO-fc-CBF" firstAttribute="top" secondItem="Q6s-2O-CWh" secondAttribute="bottom" constant="10" id="8en-QO-qHX"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6s-2O-CWh" secondAttribute="trailing" constant="12" id="8yi-7j-ySl"/>
                                            <constraint firstAttribute="trailing" secondItem="evR-a5-HhT" secondAttribute="trailing" constant="12" id="9iA-8a-uMn"/>
                                            <constraint firstItem="Q6s-2O-CWh" firstAttribute="leading" secondItem="6fH-k3-vei" secondAttribute="leading" constant="12" id="CQG-Wp-qiN"/>
                                            <constraint firstAttribute="trailing" secondItem="jG2-d1-Yyg" secondAttribute="trailing" id="Db6-nD-Qhf"/>
                                            <constraint firstItem="Q6s-2O-CWh" firstAttribute="top" secondItem="evR-a5-HhT" secondAttribute="bottom" constant="10" id="FoD-HY-QcA"/>
                                            <constraint firstItem="Qxn-mx-oa6" firstAttribute="centerX" secondItem="6fH-k3-vei" secondAttribute="centerX" id="Gv5-Bc-2ej"/>
                                            <constraint firstItem="evR-a5-HhT" firstAttribute="leading" secondItem="6fH-k3-vei" secondAttribute="leading" constant="12" id="IJr-Ac-kvT"/>
                                            <constraint firstItem="evR-a5-HhT" firstAttribute="top" secondItem="Qxn-mx-oa6" secondAttribute="bottom" constant="10" id="PDE-Jq-wHn"/>
                                            <constraint firstAttribute="trailing" secondItem="EkO-fc-CBF" secondAttribute="trailing" constant="12" id="bd9-9K-dcX"/>
                                            <constraint firstItem="jG2-d1-Yyg" firstAttribute="leading" secondItem="6fH-k3-vei" secondAttribute="leading" id="mLs-A0-Qsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="leading" secondItem="275-kw-VCQ" secondAttribute="leading" id="2gC-Kq-kzs"/>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="bottom" secondItem="275-kw-VCQ" secondAttribute="bottom" constant="749" id="2ue-C0-5IL"/>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="trailing" secondItem="275-kw-VCQ" secondAttribute="trailing" constant="393" id="7hf-Mv-F2D"/>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="top" secondItem="275-kw-VCQ" secondAttribute="top" id="JIh-aM-vgh"/>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="width" secondItem="0mz-bN-4M9" secondAttribute="width" id="JKd-8h-l2L"/>
                                    <constraint firstItem="6fH-k3-vei" firstAttribute="height" secondItem="0mz-bN-4M9" secondAttribute="height" priority="250" constant="1300" id="uYw-Ok-qwP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="275-kw-VCQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0mz-bN-4M9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MA7-WP-nmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuQ-cG-VVi" firstAttribute="leading" secondItem="MA7-WP-nmb" secondAttribute="leading" id="UhK-n0-rOV"/>
                            <constraint firstAttribute="bottom" secondItem="tuQ-cG-VVi" secondAttribute="bottom" id="XTl-Lj-NsV"/>
                            <constraint firstItem="tuQ-cG-VVi" firstAttribute="top" secondItem="MA7-WP-nmb" secondAttribute="top" id="dWU-nB-KbG"/>
                            <constraint firstItem="tuQ-cG-VVi" firstAttribute="trailing" secondItem="MA7-WP-nmb" secondAttribute="trailing" id="iYe-FJ-HAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="JTi-g5-9pw"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Q6s-2O-CWh" id="4lT-WB-fip"/>
                        <outlet property="scrollView" destination="tuQ-cG-VVi" id="uGO-xf-wxu"/>
                        <outlet property="tableView" destination="jG2-d1-Yyg" id="rUf-FA-lrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-Xg-pPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="-274.64788732394368"/>
        </scene>
        <!--Like-->
        <scene sceneID="aM6-Qf-SOY">
            <objects>
                <viewController id="uRi-mz-dcM" customClass="LikeViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haZ-Ot-OgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YIo-1N-0GN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Like" image="heart" catalog="system" selectedImage="heart.fill" id="Rdl-cF-DFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANw-nO-pDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-946"/>
        </scene>
        <!--지용이의 꽃집-->
        <scene sceneID="aiG-Fd-LE9">
            <objects>
                <viewController id="XnM-nX-3ed" customClass="HomeDetailViewController" customModule="FlowerGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJc-A8-I0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-64-UH9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-ID-hv9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner_0" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-fK-efi">
                                                <rect key="frame" x="12" y="10" width="369" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="vbO-2h-faM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-aC-uK4">
                                                <rect key="frame" x="12" y="260" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GRD-vt-tVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-gg-0eq">
                                                <rect key="frame" x="52" y="260" width="329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-s2-WQt">
                                                <rect key="frame" x="0.0" y="281" width="393" height="434"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeDetailTableViewCell" rowHeight="100" id="8Q7-Wa-ybX" customClass="HomeDetailTableViewCell" customModule="FlowerGarden" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q7-Wa-ybX" id="Ur2-A8-C88">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-ds-fxe">
                                                                    <rect key="frame" x="12" y="12" width="70" height="66.666666666666671"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="8ae-i4-4e4"/>
                                                                        <constraint firstAttribute="width" constant="70" id="bWR-zL-d3W"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튤립" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-aS-aJg">
                                                                    <rect key="frame" x="92" y="10" width="29.666666666666671" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-5r-iN3">
                                                                    <rect key="frame" x="92" y="59" width="89.333333333333314" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C3g-5r-iN3" firstAttribute="leading" secondItem="xBq-ds-fxe" secondAttribute="trailing" constant="10" id="2Fw-cj-Hgz"/>
                                                                <constraint firstItem="R3G-aS-aJg" firstAttribute="top" secondItem="xBq-ds-fxe" secondAttribute="top" id="3vg-wv-xIH"/>
                                                                <constraint firstItem="R3G-aS-aJg" firstAttribute="leading" secondItem="xBq-ds-fxe" secondAttribute="trailing" constant="10" id="9Cb-sK-Zcc"/>
                                                                <constraint firstItem="xBq-ds-fxe" firstAttribute="leading" secondItem="Ur2-A8-C88" secondAttribute="leading" constant="12" id="PFr-eT-02R"/>
                                                                <constraint firstItem="C3g-5r-iN3" firstAttribute="bottom" secondItem="xBq-ds-fxe" secondAttribute="bottom" id="ajd-2Q-dmV"/>
                                                                <constraint firstItem="xBq-ds-fxe" firstAttribute="top" secondItem="Ur2-A8-C88" secondAttribute="top" constant="10" id="lQ5-ce-jII"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="menuImageView" destination="xBq-ds-fxe" id="8xC-Ib-92D"/>
                                                            <outlet property="nameLabel" destination="R3G-aS-aJg" id="MyX-lm-dlm"/>
                                                            <outlet property="priceLabel" destination="C3g-5r-iN3" id="iAu-8l-Inx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P2z-fK-efi" firstAttribute="leading" secondItem="8M9-ID-hv9" secondAttribute="leading" constant="12" id="5Ek-hu-YGc"/>
                                            <constraint firstAttribute="trailing" secondItem="P2z-fK-efi" secondAttribute="trailing" constant="12" id="GdS-yY-6By"/>
                                            <constraint firstItem="P2z-fK-efi" firstAttribute="top" secondItem="8M9-ID-hv9" secondAttribute="top" constant="10" id="Iqq-dw-6x8"/>
                                            <constraint firstAttribute="trailing" secondItem="PNa-s2-WQt" secondAttribute="trailing" id="Pau-T8-WPz"/>
                                            <constraint firstItem="4kQ-gg-0eq" firstAttribute="leading" secondItem="E9T-aC-uK4" secondAttribute="trailing" constant="10" id="RoW-yJ-Wwg"/>
                                            <constraint firstAttribute="bottom" secondItem="PNa-s2-WQt" secondAttribute="bottom" id="Wi1-V8-lZF"/>
                                            <constraint firstAttribute="trailing" secondItem="4kQ-gg-0eq" secondAttribute="trailing" constant="12" id="aNo-6x-9N7"/>
                                            <constraint firstItem="E9T-aC-uK4" firstAttribute="leading" secondItem="8M9-ID-hv9" secondAttribute="leading" constant="12" id="e5D-2d-Q0y"/>
                                            <constraint firstItem="4kQ-gg-0eq" firstAttribute="top" secondItem="P2z-fK-efi" secondAttribute="bottom" constant="10" id="fPi-DJ-Si3"/>
                                            <constraint firstItem="PNa-s2-WQt" firstAttribute="leading" secondItem="8M9-ID-hv9" secondAttribute="leading" id="gCm-xT-kZZ"/>
                                            <constraint firstItem="PNa-s2-WQt" firstAttribute="top" secondItem="4kQ-gg-0eq" secondAttribute="bottom" id="ug1-1K-3V9"/>
                                            <constraint firstItem="E9T-aC-uK4" firstAttribute="top" secondItem="P2z-fK-efi" secondAttribute="bottom" constant="10" id="yE4-8c-jGM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8M9-ID-hv9" firstAttribute="centerY" secondItem="kJz-Bx-5rp" secondAttribute="centerY" id="3eu-iC-nri"/>
                                    <constraint firstItem="8M9-ID-hv9" firstAttribute="top" secondItem="K8G-6Z-chx" secondAttribute="top" id="Btm-3v-ILQ"/>
                                    <constraint firstItem="K8G-6Z-chx" firstAttribute="bottom" secondItem="8M9-ID-hv9" secondAttribute="bottom" id="Fli-iA-n2N"/>
                                    <constraint firstItem="8M9-ID-hv9" firstAttribute="leading" secondItem="K8G-6Z-chx" secondAttribute="leading" id="eBf-YH-0bO"/>
                                    <constraint firstItem="K8G-6Z-chx" firstAttribute="trailing" secondItem="8M9-ID-hv9" secondAttribute="trailing" id="odT-yD-EhG"/>
                                    <constraint firstItem="8M9-ID-hv9" firstAttribute="centerX" secondItem="kJz-Bx-5rp" secondAttribute="centerX" id="toV-kr-r4b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kJz-Bx-5rp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K8G-6Z-chx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXU-X6-GV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6c-64-UH9" firstAttribute="top" secondItem="RXU-X6-GV7" secondAttribute="top" id="4z6-V2-O0m"/>
                            <constraint firstItem="RXU-X6-GV7" firstAttribute="bottom" secondItem="V6c-64-UH9" secondAttribute="bottom" id="Hx2-XX-VvJ"/>
                            <constraint firstItem="RXU-X6-GV7" firstAttribute="trailing" secondItem="V6c-64-UH9" secondAttribute="trailing" id="RRN-zs-ct7"/>
                            <constraint firstItem="V6c-64-UH9" firstAttribute="leading" secondItem="RXU-X6-GV7" secondAttribute="leading" id="Txi-bF-JPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지용이의 꽃집" id="iNq-XO-8bT"/>
                    <connections>
                        <outlet property="tableView" destination="PNa-s2-WQt" id="S8R-zw-Gc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-nr-kAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-275.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdG-yF-lBZ">
            <objects>
                <navigationController id="jHl-VT-4OD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbk-O0-ExY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ioa-uW-6M9" kind="relationship" relationship="rootViewController" id="dgV-Cj-LD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCy-xE-29p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AlM-Lj-vWr">
            <objects>
                <tabBarController id="Ioa-uW-6M9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cdf-aP-ZT5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pm4-eh-YyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LC0-5w-Qju" kind="relationship" relationship="viewControllers" id="mdc-ql-gdc"/>
                        <segue destination="X7C-37-QD8" kind="relationship" relationship="viewControllers" id="wCB-8h-JL7"/>
                        <segue destination="uRi-mz-dcM" kind="relationship" relationship="viewControllers" id="3eL-ge-nFh"/>
                        <segue destination="kqZ-28-ZVX" kind="relationship" relationship="viewControllers" id="EZe-AQ-wvC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B8-7H-69A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner_0" width="437" height="292"/>
        <image name="Banner_1" width="431" height="287"/>
        <image name="FlowerGarden_logo" width="232" height="122"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="leaf.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
